<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= detail.tenSP %>
    </title>
    <!-- Link Css -->
    <link rel="stylesheet" href="/css/_grid.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style_all.css">
    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Link Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Link Ion Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.2/collection/components/icon/icon.min.css" integrity="sha512-DR9Jj0uFIfe7v1QLrvPRusRxqdSnVSVRyRBt1H8gcRQgxMKEwsOMSNYs0hyIpo8AITFyCMDC2Q1fCg1XcgdYig==" crossorigin="anonymous"
    />
    <!-- Link Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
    <style>
        .item-info__heading .info__heading-link {
            color: #253237;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="" id="main">
        <div class="" id="header">
            <div class="container-fluid" id="nav1">
                <div id="nav1_content">
                    <marquee>!!! Săn mã nhận QUÀ KHỦNG lên đến 2 triệu đồng!!!</marquee>
                </div>
            </div>
            <div id="header_content">
                <div class=" inline_block" id="navbar">
                    <nav class="navbar navbar-expand-md box ">
                        <a class="navbar-brand inline_block" href="/" style="float: left;"><img src="/images/LOGO.png" width="150px" height="150px"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <form method="GET" class="input" action="/search">
                                <input type="text" class="form-control" name="key" id="key" placeholder="Tìm Kiếm sản phẩm..." aria-label="Tìm kiếm" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button type="submit" class="search" style="border: 0px solid white; padding: 0px;"><span class="input-group-text"
                                            id="basic-addon2" style="background-color: white; padding-bottom: 10px;
                                        padding-top: 10px;"><i class="fas fa-search"></i></span></button>
                                </div>
                            </form>
                            <% if (dataCustomer.id) { %>
                                <ul class="navbar-nav ml-auto style" style="margin-top:6px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                            <ion-icon style="margin-top: -2px; font-size: 30px;" name="person-circle-outline">
                                            </ion-icon>
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <%= dataCustomer.name %>
                                            </a>
                                            <a class="dropdown-item" href="#" onclick="logOut()">Đăng xuất</a>
                                        </div>
                                    </li>
                                    <li class="nav-item cart">
                                        <a class="nav-link" href="/cart" style="display: inline-block;
                                                position: relative;">
                                            <ion-icon name="cart-outline" style="font-size: 25px;"></ion-icon>
                                            </i><span class="cartNum">0</span>
                                        </a>
                                    </li>
                                </ul>
                                <% } else {%>
                                    <ul class="navbar-nav ml-auto style">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/login">Đăng Nhập</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/register">Đăng Ký</a>
                                        </li>
                                        <li class="nav-item cart">
                                            <a class="nav-link" href="/cart" style="display: inline-block;
                                                position: relative;">
                                                <ion-icon name="cart-outline" style="font-size: 25px;"></ion-icon>
                                                </i><span class="cartNum">0</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <% } %>
                        </div>
                    </nav>
                </div>
                <hr>
                <div id="menu">
                    <nav>
                        <a href="/">SHOP</a>
                        <a href="/">NEW</a>
                        <a href="/">BEST SELLER</a>
                        <a href="/">BRAND</a>
                        <a href="/review">REVIEW</a>
                    </nav>
                </div>
                <hr>
            </div>
            <!-- content detail product -->
            <div class="container content-container">
                <div class="col-sm-7">
                    <img src="/images/<%= detail.hinhanh %>" class="mx-auto d-block img-fluid" data-toggle="modal" data-target="#exampleModalCenter" width="50%">
                    <input type="text" hidden value="<%= detail.hinhanh %>" name="" id="pic">
                </div>
                <div class="col-sm-5">
                    <a>
                        <%= detail.tenTH %>
                    </a>
                    <br>
                    <h4>
                        <%= detail.tenSP %>
                    </h4>
                    <div class="d-inline">
                        <div class="item-info__rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <br>
                        <div>
                            <a href="/review" style="text-decoration: none; color: royalblue;">Review</a> &nbsp;&nbsp;| &nbsp; Yêu thích <i class="fas fa-heart" style="color: red;"></i>
                        </div>
                        <br>
                    </div>
                    <h4 style="color: #CC0000;">
                        <%= detail.gia %> ₫</h4>
                    <br>
                    <div>
                        <div class="container-fluid">
                            <div class="pros-wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6">
                                        <div class="pros__item">
                                            <img src="/images/static-icons-1.png" alt="">
                                            <div class="pros__item-content">
                                                <small>
                                                    <h4 class="item-content__heading">Free Shipping</h4>
                                                    <p class="item-content__text">Hóa đơn từ 500.000đ </p>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6">
                                        <div class="pros__item">
                                            <img src="/images/static-icons-2.png" alt="">
                                            <div class="pros__item-content">
                                                <small>
                                                    <h4 class="item-content__heading">Free Returns</h4>
                                                    <p class="item-content__text">Đổi trả miễn phí trong 7 ngày</p>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline">
                        <br><br>
                        <center>
                            <button class="carts item-action__link btn btn-danger" onclick="addProduct('<%= detail._id %>',
                                                                        '<%= detail.tenSP %>', '<%= detail.gia %>')">
                                Thêm vào giỏ hàng
                            </button> &nbsp;&nbsp;&nbsp;
                            <a href="/cart" class="btn btn-primary" onclick="addProduct('<%= detail._id %>',
                                '<%= detail.tenSP %>', '<%= detail.gia %>')">Mua ngay!</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="container">
                <h4>THÔNG TIN</h4>
                <p>
                    <%= detail.chitiet %>
                </p>
            </div>
            <div class="container">
                <section class="bestSellers" id="BESTSELLER">
                    <!-- <div class="container-fluid"> -->
                    <h4>CÓ THỂ BẠN SẼ THÍCH <span style="color: red;">
                            <ion-icon name="heart-outline"></ion-icon>
                        </span></h4>
                    <br>
                    <!-- Slider -->
                    <div class="row">
                        <div class="owl-carousel owl-theme bestSellers-slider">
                            <% random.forEach((random, index) => { %>
                                <div class="slider__item">
                                    <div class="slider__item-img">
                                        <a href="/product/<%= random._id %>" class="item-img__link">
                                        <img src="/images/<%= random.hinhanh %>" alt="" class="first-img" >
                                    </a>
                                        <div class="item-img__quick-view">
                                            <a href="/product/<%= random._id %>" class="quick-view__link">
                                                <ion-icon name="search-outline"></ion-icon>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="slider__item-flag">
                                        <li class="item-flag__item">New</li>
                                    </ul>
                                    <div class="slider__item-info">
                                        <a href="/product/<%= random._id %>" class="item-info__link">
                                            <small>
                                            <%= random.tenTH %>
                                        </small>
                                        </a>
                                        <h2 class="item-info__heading" style="font-size: 10px;">
                                            <a href="/product/<%= random._id %>" class="info__heading-link">
                                                <%= random.tenSP %>
                                            </a>
                                        </h2>
                                        <div class="item-info__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <ul class="item-info__price">
                                            <!-- <li class="old-price discounted">
                                                </li> -->
                                            <li class="current-price">
                                                <small style="font-size: 15px;"><%= random.gia %><span
                                                    style="color: red;">đ</span></small>
                                            </li>
                                            <!-- <li class="discount-price">
                                                    -5%
                                                </li> -->
                                        </ul>
                                    </div>
                                    <br>
                                    <div class="slider__item-action">
                                        <div class="item-action">
                                            <button class="carts item-action__link btn btn-danger" onclick="addProduct('<%= random._id %>',
                                                                                            '<%= random.tenSP %>', '<%= random.gia %>')">
                                            Thêm
                                        </button>
                                        </div>
                                        <div class="item-action__icon">
                                            <a href="#" class="action__icon-link">
                                                <ion-icon name="shuffle-outline"></ion-icon>
                                            </a>
                                            <a href="#" class="action__icon-link">
                                                <ion-icon name="heart-outline"></ion-icon>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <% }) %>
                        </div>
                    </div>
                    <!-- </div> -->
                </section>
            </div>
            <div class="container" id="comment">
                <h4>ĐÁNH GIÁ</h4>
                <% comment.forEach((comment, index) => { %>
                    <div class="commentContent">
                        <div class="avatar">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </div>
                        <div class="contentComment">
                            <p style="margin-top: 12px;margin-bottom: -10px;"><span style="font-size: 16px;font-weight: bold;"><%= comment.hoten %></span> <span style="margin-left: 10px;font-size: 14px;"><%= comment.ngayreview%></span></p>
                            <div class="item-info__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span style="color: #33CC33;font-size: 14px;">
                                <ion-icon name="checkmark-circle-outline"></ion-icon> Đã mua sản phẩm
                            </span>
                            </div>
                            <p>
                                <%=comment.noidung%>
                            </p>
                        </div>
                    </div>
                    <br>
                    <% }) %>
            </div>
            <div>
                <% if (dataCustomer.id) { %>
                    <div class="form-group container">
                        <textarea id="content" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Mời bạn để lại bình luận..."></textarea>
                        <br>
                        <button class="btn btn-primary" id="sendComment" name="cmt">Bình luận</button>
                    </div>
                    <% } else {%>
                        <div class="container">
                            <p>Đăng nhập để thêm bình luận của bạn..... <a href="/login">Đăng nhập</a></p>
                        </div>
                        <% } %>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Hình ảnh</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="/images/<%= detail.hinhanh %>" class="mx-auto d-block img-fluid" width="50%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container-fluid">
            <div id="footer_content" class="row">
                <div class="col-sm-3">
                    <h3>Beauty center</h3>
                    <br>
                    <p>Cắt moi beauty center là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam. Mang đến cho khách hàng những sản phẩm chất lượng, uy tín.</p>
                </div>
                <div class="col-sm-5">
                    <h4>Kết nối với chúng tôi</h4>
                    <br>
                    <br><br>
                    <p>Hotline: 0909.090.090</p>
                    <p>Email: CatmoiBeautyCenter@gmail.com</p>
                    <br>
                    <div>
                        <i class="fab fa-facebook-f footer_icon"></i> &nbsp;&nbsp;&nbsp;
                        <i class="fab fa-facebook-messenger footer_icon"></i> &nbsp;&nbsp;
                        <i class="fab fa-instagram footer_icon"></i> &nbsp;&nbsp;
                        <i class="far fa-envelope footer_icon"></i>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h3>Liên hệ </h3>
                    <p>Địa chỉ: 29, Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, HCM</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.427737169836!2d106.68635109146553!3d10.822370258390091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1648623899092!5m2!1svi!2s"
                        width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    #header_content {
        width: 80%;
        padding: 5px;
        margin: 0px auto;
    }
    
    .avatar {
        font-size: 35px;
        padding-right: 10px;
    }
    
    .commentContent {
        display: inline-flex;
        width: 100%;
    }
    
    .content-container {
        display: inline-flex;
        padding: 30px;
    }
    
    .inline_block {
        display: inline-block;
        text-decoration: none;
    }
    
    #navbar {
        /* float: right; */
        padding: 10px;
        font-size: 110%;
        margin-top: -50px;
        width: 100%;
        margin-bottom: -40px;
    }
    
    #navbar nav a {
        text-decoration: none;
        padding: 10px;
    }
    
    .input {
        /* margin: -1px;
        
        border: 1px solid #b1154a; */
        width: 67%;
        margin-top: 4px;
        margin-left: -50px;
        display: inline-flex;
    }
    
    #menu {
        display: inline-block;
        margin: 0px auto;
        /* margin-top: 10px;
        margin-bottom: 10px; */
    }
    
    #menu nav a {
        text-decoration: none;
        padding: 70px;
        font-size: 103%;
        color: black;
        font-weight: bold;
    }
    
    .box {
        margin-bottom: -20px;
    }
    
    nav li a {
        color: black;
    }
    
    .style {
        margin-top: -10px;
    }
    
    div nav {
        width: 100%;
    }
    
    #collapsibleNavbar {
        margin: 55px;
    }
    
    .jumbotron {
        width: 50%;
        margin: 0px auto;
        background-color: FFCCFF;
        border: 1px solid blueviolet;
        padding-top: 20px;
        margin-bottom: 45px;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    
    .jum {
        width: 45%;
        display: inline-block;
        /* border: 1px solid black;
        margin: 10px; */
    }
    
    #footer {
        width: 100%;
        background-color: #363636;
    }
    
    #footer_content {
        width: 80%;
        color: blanchedalmond;
        margin: 0px auto;
        padding: 13px;
    }
    
    #nav1 {
        width: 100%;
        background-color: #363636;
        margin-top: 9px;
        margin-bottom: -15px;
        margin: 0px auto;
        height: 40px;
    }
    
    #nav1_content {
        width: 80%;
        display: inline-block;
        color: white;
        font-size: small;
        padding-left: 160px;
        margin-top: 10px;
    }
    
    .checked {
        color: yellow;
    }
    
    #collapsibleNavbar {
        margin: 30px;
    }
    
    .button {
        border-radius: 8px;
    }
    
    .footer_icon {
        font-size: 1.5rem;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        /* color: blue; */
        align-items: center;
        display: inline-flex;
    }
    /* snippet quantity input */
    
    .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
    }
    
    .number-input input[type=number]::-webkit-inner-spin-button,
    .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
    
    .number-input {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
    }
    
    .number-input button:before,
    .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
    }
    
    .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
    }
    
    .number-input input[type=number] {
        text-align: center;
    }
    
    .number-input.number-input {
        border: 1px solid #ced4da;
        width: 10rem;
        border-radius: .25rem;
    }
    
    .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
    }
    
    .number-input.number-input button.minus {
        padding-left: 10px;
    }
    
    .number-input.number-input button:before,
    .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
    }
    
    .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
    }
    
    @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color: transparent) {
            .number-input.def-number-input.safari_only button:before, .number-input.def-number-input.safari_only button:after {
                margin-top: -.3rem;
            }
        }
    }
    
    #snippet_quantity {
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    /* icon */
    
    .cartNum {
        color: white;
        position: absolute;
        content: "";
        bottom: 25%;
        left: 55%;
        padding: 0.25rem;
        border-radius: 50%;
        background-image: linear-gradient(90deg, #f65e38 0, #f68a39 51%, #f65e38);
        width: 1rem;
        height: 1rem;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<!-- Link Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Link Js -->
<script src="/js/main.js"></script>
<!-- Link js Ionicons -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.2/cjs/ionicons.cjs.js" integrity="sha512-v+I+njNdfChZYsA6UjfvoCfVuC59kiuqEALSEgHloBjhNaMlcWxEFWU2nHl1c/4vWvOtWugbAZwE6Ae4iwqF9A==" crossorigin="anonymous"></script>
<!-- Link Owl Carousel Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#sendComment").click(function() {
            // console.log(113)
            sendComment();
        });
    });

    function sendComment() {
        let queryString = window.location.href;
        queryString = queryString.substr(30);
        console.log(queryString);
        let commentData = document.getElementById("content").value;
        let hinhanh = document.getElementById("pic").value;
        $.post("/detail_product", {
                commentData: commentData,
                _id: queryString,
                hinhanh: hinhanh

            },
            function(data, status) {
                if (data.stt) {
                    window.location.reload()
                }
            });
    }
</script>

</html>