<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_all.css">
    <title>Đăng Ký</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="./css/_grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_all.css">
    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Link Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Link Ion Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.2/collection/components/icon/icon.min.css" integrity="sha512-DR9Jj0uFIfe7v1QLrvPRusRxqdSnVSVRyRBt1H8gcRQgxMKEwsOMSNYs0hyIpo8AITFyCMDC2Q1fCg1XcgdYig==" crossorigin="anonymous"
    />
    <!-- Link Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
</head>

<body>
    <div class="" id="main">
        <div class="" id="header">
            <div class="container-fluid" id="nav1">
                <div id="nav1_content">
                    <marquee>!!! Săn mã nhận QUÀ KHỦNG lên đến 2 triệu đồng!!!</marquee>
                </div>
            </div>
            <div id="header_content">
                <div class=" inline_block" id="navbar">
                    <nav class="navbar navbar-expand-md box ">
                        <a class="navbar-brand inline_block" href="/" style="float: left;"><img src="images/logo.png" width="150px" height="150px"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <form method="GET" class="input" action="/search">
                                <input type="text" class="form-control" name="key" id="key" placeholder="Tìm Kiếm sản phẩm..." aria-label="Tìm kiếm" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button type="submit" class="search" style="border: 0px solid white; padding: 0px;"><span class="input-group-text"
                                            id="basic-addon2" style="background-color: white; padding-bottom: 10px;
                                        padding-top: 10px;"><i class="fas fa-search"></i></span></button>
                                </div>
                            </form>
                            <ul class="navbar-nav ml-auto style">
                                <li class="nav-item">
                                    <a class="nav-link" href="/login">Đăng Nhập</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register">Đăng Ký</a>
                                </li>
                                <li class="nav-item cart">
                                    <a class="nav-link" href="/cart" style="display: inline-block;
                                    position: relative;">
                                        <ion-icon name="cart-outline" style="font-size: 25px;"></ion-icon>
                                        </i><span class="cartNum">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <hr>
                <div id="menu">
                    <nav>
                        <a href="/">SHOP</a>
                        <a href="/">NEW</a>
                        <a href="/">BEST SELLER</a>
                        <a href="/">BRAND</a>
                        <a href="/review">REVIEW</a>
                    </nav>
                </div>
                <hr>
            </div>
        </div>
        <br>
        <div class="jumbotron">
            <div class="jum">
                <h3>Đăng Ký</h3>
                <br>
                <p>Đăng ký để mua hàng và sử dụng những tiện ích mới nhất</p>
                <br>
                <center><button type="submit" class="btn btn-primary button">Đăng nhập bằng Facebook</button></center>
                <br><br>
                <center>
                    <p>Bạn đã có tài khoản??? <a href="/login" style="font-size: small;text-decoration: none; color:darkcyan;">Đăng nhập</a></p>
                </center>
                <br><br>
            </div>
            <div class="jum" style="margin: 10px; border-left: 1px solid blueviolet; padding-left: 25px;">
                <form action="/auth/register" method="POST">
                    <input type="text" class="form-control" placeholder="Họ tên" name="hoten" required>
                    <br>
                    <input type="date" class="form-control" placeholder="Ngày sinh" name="ngaysinh" required>
                    <br>
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                    <br>
                    <input type="text" class="form-control" placeholder="Địa chỉ" name="diachi" required>
                    <br>
                    <input type="password" class="form-control" placeholder="Mật khẩu" name="matkhau" required>
                    <br>
                    <input type="password" class="form-control" placeholder="Xác nhận Mật khẩu" name="matkhauXN" required>
                    <br>
                    <center><button type="submit" class="btn btn-dark button">Tạo tài khoản</button></center>
                    <!-- <a href="/register_admin">Đăng ký admin</a> -->
                </form>
            </div>
            <br>
        </div>

        <div id="footer" class="container-fluid">
            <div id="footer_content" class="row">
                <div class="col-sm-3">
                    <h3>Beauty center</h3>
                    <br>
                    <p>Cắt moi beauty center là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam. Mang đến cho khách hàng những sản phẩm chất lượng, uy tín.</p>
                </div>
                <div class="col-sm-5">
                    <h4>Kết nối với chúng tôi</h4>
                    <br>
                    <br><br>
                    <p>Hotline: 0909.090.090</p>
                    <p>Email: CatmoiBeautyCenter@gmail.com</p>
                    <br>
                    <div>
                        <i class="fab fa-facebook-f footer_icon"></i> &nbsp;&nbsp;&nbsp;
                        <i class="fab fa-facebook-messenger footer_icon"></i> &nbsp;&nbsp;
                        <i class="fab fa-instagram footer_icon"></i> &nbsp;&nbsp;
                        <i class="far fa-envelope footer_icon"></i>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h3>Liên hệ </h3>
                    <p>Địa chỉ: 29, Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, HCM</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.427737169836!2d106.68635109146553!3d10.822370258390091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1648623899092!5m2!1svi!2s"
                        width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    #header_content {
        width: 80%;
        padding: 5px;
        margin: 0px auto;
    }
    
    .inline_block {
        display: inline-block;
        text-decoration: none;
    }
    
    #navbar {
        /* float: right; */
        padding: 10px;
        font-size: 110%;
        margin-top: -50px;
        width: 100%;
        margin-bottom: -40px;
    }
    
    #navbar nav a {
        text-decoration: none;
        padding: 10px;
    }
    
    #menu {
        display: inline-block;
        margin: 0px auto;
        /* margin-bottom: -20px; */
    }
    
    #menu :hover {
        color: chocolate;
    }
    
    #menu nav a {
        text-decoration: none;
        padding: 70px;
        font-size: 103%;
        color: black;
        font-weight: bold;
    }
    
    #slider {
        width: 100%;
        margin-top: -122px;
        margin-bottom: 20px;
    }
    
    .input {
        width: 65%;
    }
    
    .image {
        width: 100%;
        height: 80%;
        margin-top: 107px;
    }
    
    .checked {
        color: orange;
    }
    
    #content_cover {
        width: 100%;
    }
    
    #content {
        width: 80%;
    }
    
    .box {
        margin-bottom: -20px;
        display: inline-block;
    }
    
    nav li a {
        color: black;
    }
    
    .style {
        margin-top: -10px;
    }
    
    #footer {
        width: 100%;
        background-color: #363636;
        margin-top: 30px;
    }
    
    #footer_content {
        width: 80%;
        color: blanchedalmond;
        margin: 0px auto;
        padding: 13px;
    }
    
    div nav {
        width: 100%;
    }
    
    #collapsibleNavbar {
        margin: 55px;
    }
    
    #nav1 {
        width: 100%;
        background-color: #363636;
        margin-top: 9px;
        margin-bottom: -15px;
        margin: 0px auto;
        height: 40px;
    }
    
    #nav1_content {
        width: 80%;
        display: inline-block;
        color: white;
        font-size: small;
        padding-left: 160px;
        margin-top: 10px;
    }
    
    .jumbotron {
        width: 50%;
        margin: 0px auto;
        background-color: FFCCFF;
        border: 1px solid blueviolet;
        padding-top: 20px;
        margin-bottom: 45px;
        margin-top: 10px;
        padding-bottom: 25px;
    }
    
    .jum {
        width: 45%;
        display: inline-block;
        /* border: 1px solid black;
        margin: 10px; */
    }
    
    .button {
        border-radius: 8px;
    }
    
    .footer_icon {
        font-size: 1.5rem;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        /* color: blue; */
        align-items: center;
        display: inline-flex;
    }
</style>
<!-- Link Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Link Js -->
<script src="./js/main.js"></script>
<!-- Link js Ionicons -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.2/cjs/ionicons.cjs.js" integrity="sha512-v+I+njNdfChZYsA6UjfvoCfVuC59kiuqEALSEgHloBjhNaMlcWxEFWU2nHl1c/4vWvOtWugbAZwE6Ae4iwqF9A==" crossorigin="anonymous"></script>
<!-- Link Owl Carousel Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

</html>